#Configuración de la base de datos
ENGINE = "django.db.backends.mysql"
NAME = "dayl"
USER = "root"
PASSWORD = ""
HOST = "127.0.0.1"
PORT = "3306"

#Configuración de la API de Paypal
PAYPAL_RECEIVER_EMAIL = 'sb-nupvz26186010@business.example.com'