#Configuración de la base de datos
ENGINE = "django.db.backends.mysql"
NAME = "dayl2"
USER = "root"
PASSWORD = ""
HOST = "127.0.0.1"
PORT = "3306"

#Configuración del correo:
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_HOST_USER = "dayl.medellin.antioquia@gmail.com"
EMAIL_HOST_PASSWORD = "ztmfcetxfhqlvwka"


#Configuración de la API de Paypal
PAYPAL_RECEIVER_EMAIL = "sb-nupvz26186010@business.example.com"



NGROK = "https://5175-2800-484-de8d-800-3559-220f-39d8-6909.ngrok-free.app"